<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ORDER PLACED | Stop N Shop</title>

    <link
      rel="icon"
      href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo"
      type="image/gif"
      sizes="16x16"
    />

    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        background-color: #f7f7f7;
        overflow-x: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      #orderContainer {
        font-family: "Lato", sans-serif;
        width: 80%;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
      }

      #orderContainer i {
        color: rgb(5, 187, 5);
        padding-bottom: 15px;
        font-size: 10em;
      }

      #aboutCheck p {
        font-weight: 100;
        letter-spacing: 1px;
        margin: 10px 0;
      }

      #aboutCheck h1 {
        letter-spacing: 1px;
        word-spacing: 1px;
      }

      @media (max-width: 700px) {
        #orderContainer i {
          font-size: 8em;
          padding-bottom: 15px;
        }
        h1 {
          font-size: 18px;
        }
        p {
          font-size: 15px;
        }
      }

      #redirect-button {
        padding: 15px 40px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      #redirect-button:hover {
        background-color: #0056b3;
      }

      #shopName {
        font-size: 40px;
        font-family: "Lato", sans-serif;
        margin-bottom: 20px;
      }

      #shopName a {
        text-decoration: none;
        color: rgb(235, 224, 224);
      }

      #shopName > b {
        font-weight: 900;
        font: black;
      }
    </style>
  </head>
  <body>
    <div id="shopName">
      <a href="index.html"> Stop<b> N </b>Shop </a>
    </div>

    <div class="contaifsner">
      <div id="1"></div>
      <script>
        load("heaessdr.html");
        function load(url) {
          req = new XMLHttpRequest();
          req.open("GET", url, false);
          req.send(null);
          document.getElementById(sd).innerHTML = req.responseText;
        }
      </script>

      <div id="orderContainer">
        <div id="check"><i class="fas fa-check-circle"></i></div>

        <div id="aboutCheck">
          <h1>Order Placed Successfully!</h1>
          <p>We've sent you an email with the Order details.</p>
        </div>
      </div>

      <div id="logo-container">
        <a href="index.html" id="redirect-button">Continue Shopping</a>
      </div>

      <div id="dsd4"></div>
      <script>
        load("fotesdr.html");
        function load(url) {
          req = new XMLHttpRequest();
          req.open("GET", url, false);
          req.send(null);
          document.getElementById(ss).innerHTML = req.responseText;
        }
      </script>
    </div>
  </body>
</html>
